<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Resume</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Sasha Ellen Polano</h1>
    <p>Web Developer</p>
  </header>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>I am a passionate web developer with experience in HTML, CSS, and Javascript. I enjoy creating responsive and
      user-friendly websites.</p>
  </section>

  <section id="experience" class="section">
    <h2>Experience</h2>
    <ul>
      
        <h3>Dulche Chocolates</h3>
        <p>Consultant</p>
        <p>December 2019-September 2021</p>
        <p>Responsible for designing the company's website, creating the company's CV, brochure and many more.</p>

      
    </ul>
  </section>

  <section id="education" class=section>
    <h2>Education</h2>
    <ul>
      
        <h3>University of the Cordilleras</h3>
        <p>Bachelor of Science in Information Technology(Web Technology)</p>
        <p>1st Year College</p>
      
    </ul>
  </section>


  <section id="contacts" class="section">
    <h2>Contact</h2>
    <button onclick="showContacts()">Show or Hide Contacts</button>
    <div id="showContacts">
      <p>Email: <a href="mailto:sashapolano27@gmail.com">sashapolano27@gmail
          .com</a></p>
      <p>Phone: <a href="tel:+63912345678
                  ">09122260941</a></p>
      <p>Facebook: <a href="https://www.facebook.com/sasha.polano/">Sasha Ellen</a></p>
      <p>Instagram: <a href="https://www.instagram.com/sachieyah/">@sachieyah</a></p>
    </div>
  </section>





  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>